CONNECTION_URL =mongodb+srv://aayush:aayush@firstone.qbq9qbu.mongodb.net/userportfolio?retryWrites=true&w=majority
Port=4000
SECRET_KEY=Hello_Auth
FORGOT_KEY=HELLO_FORGOT

SECRET_OTP_KEY=Hello_OTP    